{
    "require": "ts-node/register",
    "loader": "ts-node/esm",
    "recursive": true,
    "extensions": ["ts", "tsx"],
    "spec": [
      "test/**/*.spec.*"
    ],
    "watch-files": [
      "src"
    ]
  }